# Project: Proyecto1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = "EL\ AHORCADO.o" $(RES)
LINKOBJ  = "EL AHORCADO.o" $(RES)
LIBS =  -L"D:/Dev-Cpp/lib" -lbgi -lgdi32 -luser32 
INCS =  -I"D:/Dev-Cpp/include" 
CXXINCS =  -I"D:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"D:/Dev-Cpp/include/c++/3.4.2/backward"  -I"D:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"D:/Dev-Cpp/include/c++/3.4.2"  -I"D:/Dev-Cpp/include" 
BIN  = AHORCADO.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before AHORCADO.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "AHORCADO.exe" $(LIBS)

"EL\ AHORCADO.o": EL\ AHORCADO.cpp
	$(CPP) -c "EL AHORCADO.cpp" -o "EL AHORCADO.o" $(CXXFLAGS)
